# StudBook

./: README.md  build.gradle
Dataset/: Engineering
Dataset/Astronomy/: pg25267-images.epub  pg28570-images.epub  pg35744-images.epub
Dataset/Astronomy- with names/: A Field Book of the Stars by William Tyler Olcott.epub  Astronomical Instruments and Accessories by William Gaertner and Company.epub  Lectures on Stellar Statistics by C. V. L. Charlier.epub
Dataset/Biology/: An_Elementary_Study_of_Insects_by_Leonard_Haseman.epub  Anecdotes_of_the_Habits_and_Instinct_of_Animals_by_Mrs._R._Lee.epub  (+5 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chemiam artibus academicis jure esse inserendam by Hieronymus David Gaubius.epub  Measuring_Tools_by_Unknown.epub  Music Notation and Terminology by Karl Wilson Gehrkens.epub  On Laboratory Arts by Richard Threlfall.epub  Researches on Cellulose, 1895-1900 by E. J. Bevan and C. F. Cross.epub  Sixty Years of California Song by Margaret Blake Alverson.epub  The Astronomy of the Bible by E. Walter Maunder.epub  The Chemistry of Hat Manufacturing by Watson Smith.epub  The World's Great Men of Music- Story-Lives of Master Musicians by Harriette Brower.epub  The_Variation_of_Animals_and_Plants_under_Domestication_by_Charles_Darwin.epub
app/src/main/assets/books/: Contributions_to_the_Theory_of_Natural_Selection_by_Alfred_Russel_Wallace.epub  Curiosities of the Sky by Garrett Putman Serviss.epub  Darwinism_(1889)_by_Alfred_Russel_Wallace.epub  Half-hours with the Telescope by Richard A. Proctor.epub  Lessons in Music Form by Percy Goetschius.epub  Mechanical_Devices_in_the_Home_by_Edith_Allen.epub  The_Mechanical_Properties_of_Wood_by_Samuel_J._Record.epub  Violin Mastery- Talks with Master Violinists and Teachers by Martens.epub  Zoonomia__Or,_the_Laws_of_Organic_Life,_Vol._I_by_Erasmus_Darwin.epub
app/src/main/java/com/github/epubparsersampleandroidapplication/: ActivityLogin.java  BookInfo.java  BookInfoGridAdapter.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  MainActivityTest.java  MenuActivity.java  PageFragment.java  SignIn.java  SignUp.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  content_menu.xml  fragment_one.xml  sign_up.xml  test_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/epubparsersampleandroidapplication/: ExampleUnitTest.java
(+19 files in other folders)
