<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.epubparsersampleandroidapplication.MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:background="@null"
            android:src="@android:drawable/ic_menu_camera" />


        <EditText
            android:id="@+id/txtSpeechInput"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:hint="@string/textHint"
            android:inputType="text"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/microphone_30" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_go" />
    </LinearLayout>

    <include
        layout="@layout/content_menu"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
